<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
        <style>

            *{
                /* margin自身边框到另一个容器边框之间的距离，就是容器外距离。
                 在CSS中padding是指自身边框到自身内部另一个容器边框之间的距离，就是容器内距离。 */
                padding: 0; 
                margin: 0;
            }
            .top-banner{
                background-color: pink;
                height: 80px;
            }
            .w{
                width: 1210px;
            margin: 10px auto;
            position: relative;
            }

            img {
                display: block;
            width: 1210px;
            height: 80px;
            background-color: blue;
            }
            a {
                position: absolute;
            top: 5px;
            right: 5px;
            color: #fff;
            background-color: #000;
            text-decoration: none;
            width: 20px;
            height: 20px;
            font: 700 14px/20px "simsum";
            text-align: center;
            }
            .hide {
            display: none!important;
        }
        </style>
        <body>
            <div class="top-banner" id="topBanner">
            <div class="w">
                <img src="" alt=""/>
                <a href="#" id="closeBanner">x</a>
            </div>
            </div>
        
        <script>
            var closeBanner = document.getElementById("closeBanner");
            var topBanner = document.getElementById("topBanner");

            closeBanner.onclick = function(){
              //  topBanner.className += "hide";
                topBanner.className = "hide";
              //  topBanner.style.display = "none";
            }
        </script>
        </body>
    </head>
</html>