<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style type="text/css">
       *{
			margin: 0;
			padding: 0;
		}
        .header{
			width: 970px;
			height: 158px;
			/*居中。这个语句的意思是：居中：*/
			margin: 0 auto;
        }
        .header .logo{
            float: left;
            width: 277px;
            height: 158px;
            background-color: rgb(228, 68, 20);
    
        }
        .header .language{
            float: right ;
            width: 120px;
            height: 80px;
            background-color: rgb(118, 204, 96);
            margin-bottom: 8px;
        }
        .header .nav{
            float: right;
            width: 679px;
            height: 70px;
            background-color: rgb(96, 204, 128);
        }


        .content{
            width: 970px;
			height: 435px;
			/*居中，这个语句今天没讲，你照抄，就是居中：*/
			margin: 0 auto;
			margin-top: 10px;
        }
        .content .banner{
            float: left;
            width: 310px;
            height: 435px;
            background-color: rgb(238, 216, 20);
            margin-right: 10px;

        }
        .content .rightPart{
			float: left;
			width: 650px;
			height: 435px;
		}
        .content .rightPart .main{
			width: 650px;
			height: 400px;
			margin-bottom: 10px;
		}
        .content .rightPart .links{
			width: 650px;
			height: 25px;
			background-color: blue;
        }
        .content .rightPart .main .news{
			float: left;
			width: 450px;
			height: 400px;
		}
        .content .rightPart .main .hotpic{
			float: left;
			width: 190px;
			height: 400px;
			background-color: purple;
			margin-left: 10px;
        }
        .content .rightPart .main .news .news1{
			width: 450px;
			height: 240px;
			background-color: skyblue;
			margin-bottom: 10px;
		}
        .content .rightPart .main .news .news2{
			width: 450px;
			height: 110px;
			background-color: skyblue;
			margin-bottom: 10px;
		}
        .content .rightPart .main .news .news3{
			width: 450px;
			height: 30px;
			background-color: skyblue;
		}

.right{
	float:right;
}

        .footer{
			width: 970px;
			height: 35px;
			background-color: pink;
			/*没学，就是居中：*/
			margin: 0 auto;
			margin-top: 10px;
		}
		li{
			overflow: hidden;
			background-color: pink;
			border-bottom: 1px dashed gray;
		}
		ul{
			list-style: none;
		}

        
                </style>
</head>
<body>
   <!-- 头部 -->
	<div class="header">
		<div class="logo"><img src="../images/1.jpg" width="970" height="158 alt="fighting"></div>
		<div class="language"><img src="../images/3.jpg" width="120" height="80 alt="fighting"></div>
		<div class="nav">seeyoulala</div>
	</div>

	<!-- 主要内容 -->
	<div class="content">
		<div class="banner"><img src="../images/68.jpg" width="310" height="435 alt="fighting"></div>
		<div class="rightPart">
			<div class="main">
				<div class="news">
					<div class="news1">
						<ul>
							<li>
								<span class="title">voxgraph</span>
								<span class="right">01</span>
							</li>
							<li>
								<span class="title">voxgraph</span>
								<span class="right">02</span>
							</li>
						</ul>
					</div>
					<div class="news2"></div>
					<div class="news3"></div>
				</div>
				<div class="hotpic"></div>
			</div>
			<div class="links"></div>
		</div>
	</div>

	<!-- 页尾 -->
	<div class="footer"></div>
</body>
</html>
