#Created by JInto - www.guh-software.de
#Wed Nov 13 11:09:35 CST 2013
APP_NAME=FineReport
BORN=2001
BUSINESS_EMAIL=business@finereport.com
CN_NAME=\u5E06\u8F6F(\u4E2D\u56FD)\u8F6F\u4EF6\u6709\u9650\u516C\u53F8
COMPANY_NAME=FineReport Software Inc.
HELP_URL=http://www.finereporthelp.com
Main_Version=7
Minor_Version=1
Revision_Version=0
SUPPORT_EMAIL=support@finereport.com
WEBSITE_URL=http://www.finereport.com
